<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4953749df4347af8d67f9b4e66cd673" Name="Diagram1">
        <EntityTypeShape EntityType="DBMVCSCModel.mStatu" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBMVCSCModel.USER" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBMVCSCModel.FK_USERS_mStatus" />
        <EntityTypeShape EntityType="DBMVCSCModel.AUTO" Width="1.5" PointX="8.5" PointY="2.375" />
        <EntityTypeShape EntityType="DBMVCSCModel.VHESTATU" Width="1.5" PointX="6.25" PointY="2.75" />
        <AssociationConnector Association="DBMVCSCModel.FK_AUTOS_VHESTATUS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>